body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px 20px;
    background-color: #2196F3;
    padding: 10px;
    margin-top: 40px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1, .item5 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  
  .item4, .item8 {
    grid-column-start: 2;
    grid-column-end: 4;
  }